GOOGLE_CLIENT_ID="630003145307-2oic44194l9uak7hmce0jbsmgjjdvg66.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="secrets"
PG_PASSWORD="Halloween200!"
PG_PORT="5432"